<html>
<head>
<style>

h1{
text-align:center;
}

a:hover
{
color:red;
}

nav
{
font-size:150%;
margin-top:20px;
margin-bottom:20px;
margin-right:15px;
margin-left:15px;
}

#div1,#div2,#div3,#div4,#div5,#div6,#div7,#div8
{
height:55px;
width:150px;
margin-top:80px;
margin-left:40px;
background:#8C0073;
border-radius:10px;
text-align:center;
float:left;
color:yellow;
font-weight:bold;
box-shadow:10px 10px 5px black;
text-shadow:3px 2px 1px red;	
cursor:pointer;
}

ul{
color:yellow;
border:2px solid black;
background-color:gray;
width:35%;
}

.fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
 .fixed-footer{
        bottom: 0;
    }    

</style>
</head>

<body bgcolor="black">
<h3 style=color:yellow;text-align:center;><i>Learn From IT Trainer</h3></i>
<h1 style=color:red;>I-Tech Computer Education</h1>


<nav>
<div align="center">
                <table width=100% table height=5% allign="center" bgcolor="pink">
                    <tr>
                        <td><b><div align="center"><a href="Home.html">Home</a></div></b></td>
                        <td><b><div align="center"><a href="Courses.html">Courses</a></div></b></td>
                        <td><b><div align="center"><a href="About.html">About</a></div></b></td>
                        <td><b><div align="center"><a href="Contact.html">Contact</a></div></b></td>
                        <td><b><div align="center"><a href="Register.html">Register</a></div></b></td>
                        <td><b><div align="center"><input type="text"placeholder="Search.."></div></b></td>
                    </tr>
                </table>
            </div>
        </nav>
<hr>
<br>
<h1 style=color:yellow;text-align:center;>JOIN US FOR SUCCESSFUL IT CAREER ! </h1>

<div id='div1' style='font-family:arial;font-size:20px;padding-top:15px;padding-bottom:10px'>
			SOFTWARE ENGINEERING 
</div>
<div id='div2' style='font-family:arial;font-size:20px;padding-top:15px;padding-bottom:10px'>
			 FULL STACK DEVELOPMENT
</div>
<div id='div3' style='font-family:arial;font-size:30px;padding-top:15px;padding-bottom:10px'>
			JAVA
</div>
<div id='div4' style='font-family:arial;font-size:20px;padding-top:10px;padding-bottom:10px'>
			ADVANCE JAVA
</div>
<div id='div5' style='font-family:arial;font-size:20px;padding-top:10px;padding-bottom:10px'>
			PYTHON
</div>
   <div id='div6' style='font-family:arial;font-size:20px;padding-top:10px;padding-bottom:10px'>
			DATA  SCIENCE
</div>
<div id='div7' style='font-family:arial;font-size:20px;padding-top:10px;padding-bottom:10px'>
			GRAPHIC DESIGNING
		</div>
<div id='div8' style='font-family:arial;font-size:20px;padding-top:10px;padding-bottom:10px'>
			3D ANIMATION & VFX
		</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<ul>
<h2 style=color:red;>Why Enroll with Us?</h2>
<hr>
<li>Training From Experts</li>
<li>Affordable Fees</li>
<li>Learn from Basics</li>
<li>100% Practical's</li>
<li>Job Oriented Course</li>
<li>Best Placements</li>
</ul>
<center>
<div class="fixed-footer">
        <div class="container">Copyright &copy; I-Tech Computer Education</div>        
    </div>


</body>
</html>
