<html>
<head>
<style>

h1{
text-align:center;
color:white;
}

a:hover
{
color:red;
}
ul
{
color:white;
}

nav
{
font-size:150%;
margin-top:20px;
margin-bottom:20px;
margin-right:15px;
margin-left:15px;
}

summary
{
color:blue;
font-weight:bold;
font-style:italic;
font-size:30px;
}

p
{
width:500px;
background:red;
border-radius:2px 20px;
box-shadow:0px 0px 20px 5px blue;
padding:5px 20px;
font-size:20px;
}


.fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }

 .fixed-footer{
        bottom: 0;
    }    

</style>
</head>

<body bgcolor="black">
<h3 style=color:yellow;text-align:center;><i>Learn From IT Trainer</h3></i>
<h1 style=color:red;>I-Tech Computer Education</h1>

<nav>
<div align="center">
                <table width=100% table height=5% allign="center" bgcolor="pink">
                    <tr>
                        <td><b><div align="center"><a href="Home.html">Home</a></div></b></td>
<td><b><div align="center"><a href="Courses.html">Courses</a></div></b></td>
                        <td><b><div align="center"><a href="About.html">About</a></div></b></td>
                        <td><b><div align="center"><a href="Contact.html">Contact</a></div></b></td>
                        <td><b><div align="center"><a href="Register.html">Register</a></div></b></td>
                        <td><b><div align="center"><input type="text"placeholder="Search.."></div></b></td>
                    </tr>
                </table>
            </div>
        </nav>
<hr>
<details style='margin-top:10px;'>
<summary>CONTACT DETAILS</summary>
<p>
Name- Muskan Mujawar<br>
Mobile No- 8425865060<br>
Email id- itechnerul@gmail.com<br>
Location- G-101,Nerul Railway Station Complex,Nerul West.<br>
</p>
<br>


<center>
<div class="fixed-footer">
        <div class="container">Copyright &copy; I-Tech Computer Education</div>        
    </div>
</center>

</body>
</html>
