<html>
<head>
<script language='javascript'>
		var images1 = new Array ('img8.png','img1.jpeg','img2.jpeg','img3.jpeg','img4.jpeg','img5.jpeg','img6.jpeg','img7.jpeg');
		
		var c1 = -1;
			
		function changeImg()
		{
			var c1 = count1();
			document.getElementById('img1').src = images1[c1];
				
		}
                                       function count1()
		{
			if(c1==images1.length-1)
			{
				c1=-1;
			}
			c1 += 1;
			return c1;
		}		 

		setInterval('changeImg()',2000);
	</script>

<style>

h1{
text-align:center;
}

a:hover
{
color:red;
}

nav
{
font-size:150%;
margin-top:20px;
margin-bottom:20px;
margin-right:15px;
margin-left:15px;
}

#sec1
		{
			position:center;
			margin-top:50px;
			margin-left:50px;
		}

#img1
		{
			border-radius:25px 25px;
		}

#sec2
{

margin-top:50px;
margin-left:50px;
text-align:center;
}
	

.fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }

 .fixed-footer{
        bottom: 0;
    }    

</style>
</head>

<body bgcolor="black">
<h3 style=color:yellow;text-align:center;><i>Learn From IT Trainer</h3></i>
<h1 style=color:red;><b>I-Tech Computer Education</h1></b>


<nav>
<div align="center">
                <table width=100% table height=5% allign="center" bgcolor="pink">
                    <tr>
                        <td><b><div align="center"><a href="Home.html">Home</a></div></b></td>
                        <td><b><div align="center"><a href="Courses.html">Courses</a></div></b></td>
                        <td><b><div align="center"><a href="About.html">About</a></div></b></td>
                        <td><b><div align="center"><a href="Contact.html">Contact</a></div></b></td>
                        <td><b><div align="center"><a href="Register.html">Register</a></div></b></td>
                        <td><b><div align="center"><input type="text"placeholder="Search.."></div></b></td>
                    </tr>
                </table>
            </div>
        </nav>
<hr>



<center>

<div id='sec1'>
<body onload='changeImg()'>
			<img id='img1' src='1.jpg' height='450' width='500'>
			
			<br><br><br><br><br><br>
</div>
</body>
</center>

<div id='sec2'>
<video width="400" height="300"controls>
<source src="video2.mp4" type="video/mp4"/>
</video>

<video width="300" height="300"controls>
<source src="video1.mp4" type="video/mp4"/>
</video>

</div>


<center>
<div class="fixed-footer">
        <div class="container">Copyright &copy; I-Tech Computer Education</div>        
    </div>
</center>
</body>
</html>

